<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: darkred;
      width: 900px;
      height: 600px;
      position: relative;
      text-align: center;
    }

    p ~ div {
      background-color: darkblue;
      width: 900px;
      height: 300px;
      position: relative;
      top: 100px;
      
    }

    .flag div>p {
      width: 200px;
      height: 200px;
      font-size: large;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      margin: 0 auto;
      text-align: center;
      justify-content: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>