<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flow n Go</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body{
      background-color: #1D1616;
    }

    h1 {
      font-family: "Libre Baskerville", serif;
      font-style: normal;
      font-weight: 700;
      /* text-align: center; */
      color: aliceblue;
      text-transform: uppercase;
    }
    
    .poster {
      margin-left: 50%;
      /* align-self: center; */
      width: 80%;
      text-align: center;
    }

    img {
      margin-top: 100px;
      display: block;
      border: 5px solid white;
    }

    div{
      width: 700px;
      align-content: center;
    }

    h2 {
      font-family: "Libre Baskerville", serif;
      /* margin-left: 75%; */
      font-style: normal;
      font-size: 15px;
      /* text-align: center; */
      color: aliceblue;
    }

  </style>

  <div>
    <img  class="poster" src="./assets/images/water_waves.jpg" alt="oil painting depicting moving, colluding, rising waves"/>
    <h1 class="poster">Umi No Nagare</h1>
    <h2 class="poster">Be in the Now, for that is How you Row, along the Flow as one Goes... </h2>
  </div>
  
</body>
</html>