<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      width: 200px;
      height: 200px;
    }

    #one-box {
      padding: 30px;
      border: 10px solid black;
      background-color: blanchedalmond;
      align-content: center;
      text-align: justify;
    }

    #two-box {
      border: solid black;
      border-width: 20px 10px 20px 10px ;
      padding: 20px;
      background-color: cadetblue;
      border-color: black;
      align-content: center;
      text-align: justify;
      margin: 0px 280px;
      color:blanchedalmond;
    }

    #penny-and-dime {
      border: 10px solid black;
      background-color: azure;   
      margin: 0px 30px; 
      padding: 15px;
      align-content: center;
      text-align: justify;
    }

    p {
      margin: 0%;
    }
    
  </style>
</head>

<body>
  <div id="one-box">
    <p><em>One Batch, Two Batch, Penny and Dime. </em>
    You... you heard that? Got some ears on you, huh? My baby, she... she used to sing this nursery rhyme, Red. She wanted me to read to her as she slept, like I always did. That day I... I was tired, Red, I couldn't... I couldn't do it. I told her, "Not today baby, daddy will read for you tomorrow." </p>


  </div>

  <div id="two-box">
    <p>She begged me, Red. Begged and begged. I couldn't give in, too tired, you know... If only, if only I knew... that was the last day I could ever read to her. Not one day passes that I feel, no, that I <em>know...</em> that I would give anything to read to her, give her the WORLD!</p>
  </div>

  <div id="penny-and-dime">
    <p>And that is why, I take the world away from those bastards that threaten little, beautiful worlds like hers. I'll rip it right from them until they can't harm anymore. When I hit, they go down, and <em><strong>stay</strong></em> down, Red!</p><br />
    <p><em> - The Punisher</em></p>

  </div>

</body>

</html>